# StudentApp

./: pom.xml
allure-results/: d77fbb69-c67e-48e3-ba7b-0e9f2abd596e-result.json
src/main/java/com/student/pojo/: StudentClass.java
src/test/java/com/student/requests/: Requestfactory.java  RestClient.java  Specificationfactory.java
src/test/java/com/student/test/: CRUDTest.java
src/test/java/com/student/utils/: PropertyReader.java  TestBase.java
src/test/resources/: application.properties
